<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            overflow-x: hidden;
        }
        ul {
            display: flex;
        }
        .imagens {
            width: 100%;
            transform: scale(0.98);
            transition: all 0.5s ease-in-out;
            position: absolute;
            border-radius: 7px;
            filter: grayscale(1);
        }
        .imagens:hover {
            transform: scale(1.3);
            z-index: 10;
            cursor: pointer;
            filter: grayscale(0);
        }
        .li {
            width: 150px;
            list-style: none;
            position: relative;
        }

        .box {
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: yellow;
        }

    </style>
</head>
<body>


    <div class="box">
        <ul>
            
        </ul>
    </div>
    

    <script src="./service.js"></script>
</body>
</html>